apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hdfs-k8s.config.fullname" . }}
  labels:
    app: hdfs-client
    chart: hdfs-config-k8s-0.1.0
    release: my-hdfs-config
    test-test1: {{ include "hdfs-k8s.namenode.fullname" . }}
    test-test2: {{ include "hdfs-k8s.fullname" . }}
data:
  core-site.xml: |
    {{- tpl (.Files.Get "conf/core-site.xml") . | nindent 4 }}
  hdfs-site.xml: |
    {{- tpl (.Files.Get "conf/hdfs-site.xml") . | nindent 4 }}
{{/*  log4j.properties: |*/}}
{{/*    {{- tpl (.Files.Get "conf/log4j.properties") . | nindent 4 }}*/}}